# uWSGI upstart script
# /etc/init/blog_uwsgi.conf
# respawn

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

exec uwsgi --master --die-on-term --emperor --ini /var/www/blog/blog_uwsgi.ini