server{
	listen	80;
	
	# static files
	location /static {
		alias /var/www/blog/app/static/;
	}

	# proxying connections to app servers
	location / {
		include	uwsgi_params;
		uwsgi_pass unix:/var/www/blog/tmp/uwsgi.sock;
	}
}