# work with uwsgi 2.0+
[uwsgi]
venv = /var/www/blog/env
chdir = /var/www/blog

#http = 127.0.0.1:5000
socket = /var/www/blog/tmp/uwsgi.sock
chmod-socket = 666

master = true
module = blog
callable = app
#catch-exceptions = true

logto = /var/www/blog/log/uwsgi.log
